src/main/resources/graphql/employee.graphqls

type Employee {
	employeeId: ID!,
	firstname: String,
	lastname: String,
	gender: String,
	yearOfBirth: Int,
	address: String,
	postCode: String,
	telNumber: String,
	totalHolidays: Int,
	remainingHolidays: Int,
	salary: Int,
}

type Query {
	employees(count: Int):[Employee]
	employee(id: ID):Employee
}

type Mutation {
	createEmployee(firstname: String!, lastname: String!, gender: String, yearOfBirth: Int, address: String, postCode: String, telNumber: String, totalHolidays: Int, remainingHolidays: Int, salary: Int):Employee
}